<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0115.0353                               -->
<workbook original-version='18.1' source-build='2023.2.5 (20232.24.0115.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24 (1) (1))' inline='true' name='federated.0bd12731rz5glj1adx12t1i2935x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ST2187_coursework_dataset_2023-24 (1) (1)' name='excel-direct.14y9ld50oa535c0zn802e0latlip'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/irsyad/Downloads/ST2187_coursework_dataset_2023-24 (1) (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14y9ld50oa535c0zn802e0latlip' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID]) / TOTAL(COUNTD([Customer ID]))'>
          <table-calc ordering-field='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Market:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1586815238282235904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
      </column>
      <column caption='Total Sales by Customers' datatype='real' name='[Calculation_1586815238292918274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total Profit by Customers' datatype='real' name='[Calculation_1586815238293037059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Shipping Time ( Days)' datatype='integer' name='[Calculation_1624251410233692162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Discount Bracket' datatype='string' name='[Calculation_1624251410251649027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount]&lt;= 0.05 THEN &quot;0-5%&quot;&#10;ELSEIF [Discount]&lt;= 0.1 THEN &quot;6-10%&quot;&#10;ELSEIF [Discount]&lt;= 0.15 THEN &quot;11-15%&quot;&#10;ELSEIF [Discount]&lt;= 0.20 THEN &quot;16-20%&quot;&#10;ELSE &quot;21%+&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Shipping Time ( Days) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1624251410233692162]' peg='0' size='1.328' />
      </column>
      <column aggregation='None' datatype='integer' name='[Shipping Time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1624251410233692162]' peg='0' size='1.328' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_36222DB8E75644358E2C8CE257C7E805]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_36222DB8E75644358E2C8CE257C7E805]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_36222DB8E75644358E2C8CE257C7E805:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0bd12731rz5glj1adx12t1i2935x].[Sub-Category]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1624251410251649027]' derivation='None' name='[none:Calculation_1624251410251649027:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1586815238282235904]' derivation='User' name='[usr:Calculation_1586815238282235904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Discount Given over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24 (1) (1))' name='federated.0bd12731rz5glj1adx12t1i2935x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd12731rz5glj1adx12t1i2935x'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0bd12731rz5glj1adx12t1i2935x].[yr:Order Date:ok] * [federated.0bd12731rz5glj1adx12t1i2935x].[avg:Discount:qk])</rows>
        <cols>[federated.0bd12731rz5glj1adx12t1i2935x].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Profit by Discount Bracket'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24 (1) (1))' name='federated.0bd12731rz5glj1adx12t1i2935x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd12731rz5glj1adx12t1i2935x'>
            <column caption='Discount Bracket' datatype='string' name='[Calculation_1624251410251649027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount]&lt;= 0.05 THEN &quot;0-5%&quot;&#10;ELSEIF [Discount]&lt;= 0.1 THEN &quot;6-10%&quot;&#10;ELSEIF [Discount]&lt;= 0.15 THEN &quot;11-15%&quot;&#10;ELSEIF [Discount]&lt;= 0.20 THEN &quot;16-20%&quot;&#10;ELSE &quot;21%+&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1624251410251649027]' derivation='None' name='[none:Calculation_1624251410251649027:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Calculation_1624251410251649027:nk]' />
              <text column='[federated.0bd12731rz5glj1adx12t1i2935x].[avg:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0bd12731rz5glj1adx12t1i2935x].[avg:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bd12731rz5glj1adx12t1i2935x].[avg:Profit:qk]</rows>
        <cols>[federated.0bd12731rz5glj1adx12t1i2935x].[none:Calculation_1624251410251649027:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Count Across Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Count Across Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24 (1) (1))' name='federated.0bd12731rz5glj1adx12t1i2935x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bd12731rz5glj1adx12t1i2935x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bd12731rz5glj1adx12t1i2935x].[ctd:Customer ID:qk]' />
              <lod column='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Country:nk]' />
              <color column='[federated.0bd12731rz5glj1adx12t1i2935x].[ctd:Customer ID:qk]' />
              <geometry column='[federated.0bd12731rz5glj1adx12t1i2935x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bd12731rz5glj1adx12t1i2935x].[Latitude (generated)]</rows>
        <cols>[federated.0bd12731rz5glj1adx12t1i2935x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segment Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24 (1) (1))' name='federated.0bd12731rz5glj1adx12t1i2935x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd12731rz5glj1adx12t1i2935x'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Category:nk]' direction='DESC' measure-to-sort-by='[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Segment:nk]' />
              <text column='[federated.0bd12731rz5glj1adx12t1i2935x].[pcto:sum:Sales:qk]' />
              <text column='[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Sales:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0bd12731rz5glj1adx12t1i2935x].[pcto:sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Sales:qk]</rows>
        <cols>([federated.0bd12731rz5glj1adx12t1i2935x].[none:Category:nk] / [federated.0bd12731rz5glj1adx12t1i2935x].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Orders by Ship Mode and Priority'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24 (1) (1))' name='federated.0bd12731rz5glj1adx12t1i2935x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd12731rz5glj1adx12t1i2935x'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Quantity:qk]' />
              <size column='[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Quantity:qk]' />
              <text column='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Ship Mode:nk]' />
              <text column='[federated.0bd12731rz5glj1adx12t1i2935x].[pcto:sum:Quantity:qk]' />
              <text column='[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ </run>
                <run bold='true'>Quantity:</run>
                <run><![CDATA[ <[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Quantity:qk]>
]]></run>
                <run bold='true'>Percentage of Total Sum: </run>
                <run><![CDATA[<[federated.0bd12731rz5glj1adx12t1i2935x].[pcto:sum:Quantity:qk]>
]]></run>
                <run bold='true'>Ship Mode: </run>
                <run><![CDATA[<[federated.0bd12731rz5glj1adx12t1i2935x].[none:Ship Mode:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histogram of Shipping Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24 (1) (1))' name='federated.0bd12731rz5glj1adx12t1i2935x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd12731rz5glj1adx12t1i2935x'>
            <column caption='Shipping Time ( Days)' datatype='integer' name='[Calculation_1624251410233692162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Shipping Time ( Days) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1624251410233692162]' peg='0' size='1.328' />
            </column>
            <column-instance column='[Calculation_1624251410233692162]' derivation='Count' name='[cnt:Calculation_1624251410233692162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Time ( Days) (bin)]' derivation='None' name='[none:Shipping Time ( Days) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Shipping Time ( Days) (bin):qk]' />
              <text column='[federated.0bd12731rz5glj1adx12t1i2935x].[cnt:Calculation_1624251410233692162:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bd12731rz5glj1adx12t1i2935x].[cnt:Calculation_1624251410233692162:qk]</rows>
        <cols>[federated.0bd12731rz5glj1adx12t1i2935x].[none:Shipping Time ( Days) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0bd12731rz5glj1adx12t1i2935x].[Shipping Time ( Days) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Market Sales and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24 (1) (1))' name='federated.0bd12731rz5glj1adx12t1i2935x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd12731rz5glj1adx12t1i2935x'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0bd12731rz5glj1adx12t1i2935x].[pcto:sum:Profit:qk]</run>
                <run>&gt;&#10;$&lt;</run>
                <run>[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Profit:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0bd12731rz5glj1adx12t1i2935x].[pcto:sum:Sales:qk]</run>
                <run>&gt;&#10;$&lt;</run>
                <run>[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Market:nk]' />
              <text column='[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Profit:qk]' />
              <text column='[federated.0bd12731rz5glj1adx12t1i2935x].[pcto:sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0bd12731rz5glj1adx12t1i2935x].[pcto:sum:Profit:qk]</run>
                <run>&gt;&#10;$&lt;</run>
                <run>[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Profit:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0bd12731rz5glj1adx12t1i2935x].[pcto:sum:Sales:qk]</run>
                <run>&gt;&#10;$&lt;</run>
                <run>[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Market:nk]' />
              <text column='[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Sales:qk]' />
              <text column='[federated.0bd12731rz5glj1adx12t1i2935x].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0bd12731rz5glj1adx12t1i2935x].[pcto:sum:Profit:qk]</run>
                <run>&gt;&#10;$&lt;</run>
                <run>[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Profit:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0bd12731rz5glj1adx12t1i2935x].[pcto:sum:Sales:qk]</run>
                <run>&gt;&#10;$&lt;</run>
                <run>[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0bd12731rz5glj1adx12t1i2935x].[sum:Profit:qk] + [federated.0bd12731rz5glj1adx12t1i2935x].[sum:Sales:qk])</rows>
        <cols>[federated.0bd12731rz5glj1adx12t1i2935x].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Discount Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24 (1) (1))' name='federated.0bd12731rz5glj1adx12t1i2935x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd12731rz5glj1adx12t1i2935x'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Profit:qk]</rows>
        <cols>[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Sold For Each Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24 (1) (1))' name='federated.0bd12731rz5glj1adx12t1i2935x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd12731rz5glj1adx12t1i2935x'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Sub-Category:nk]' direction='DESC' using='[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Quantity:qk]' />
              <size column='[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Quantity:qk]' />
              <text column='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Sub-Category:nk]' />
              <text column='[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity of Purchase for Each Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24 (1) (1))' name='federated.0bd12731rz5glj1adx12t1i2935x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd12731rz5glj1adx12t1i2935x'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Customer ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bd12731rz5glj1adx12t1i2935x].[cnt:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bd12731rz5glj1adx12t1i2935x].[none:Customer ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bd12731rz5glj1adx12t1i2935x].[cnt:Order ID:qk]' />
              <text column='[federated.0bd12731rz5glj1adx12t1i2935x].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bd12731rz5glj1adx12t1i2935x].[none:Customer Name:nk]</rows>
        <cols>[federated.0bd12731rz5glj1adx12t1i2935x].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales For Each Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24 (1) (1))' name='federated.0bd12731rz5glj1adx12t1i2935x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd12731rz5glj1adx12t1i2935x'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Sub-Category:nk]' direction='DESC' using='[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bd12731rz5glj1adx12t1i2935x].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0bd12731rz5glj1adx12t1i2935x].[sum:Sales:qk] + [federated.0bd12731rz5glj1adx12t1i2935x].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.0bd12731rz5glj1adx12t1i2935x].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24 (1) (1))' name='federated.0bd12731rz5glj1adx12t1i2935x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd12731rz5glj1adx12t1i2935x'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bd12731rz5glj1adx12t1i2935x].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Sales:qk]' />
              <size column='[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Sales:qk]' />
              <text column='[federated.0bd12731rz5glj1adx12t1i2935x].[pcto:sum:Sales:qk]' />
              <text column='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Sub-Category:nk]' />
              <text column='[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0bd12731rz5glj1adx12t1i2935x].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.0bd12731rz5glj1adx12t1i2935x].[pcto:sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#79706e'><![CDATA[$<[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Profit and Profit Margin Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24 (1) (1))' name='federated.0bd12731rz5glj1adx12t1i2935x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd12731rz5glj1adx12t1i2935x'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1586815238282235904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1586815238282235904]' derivation='User' forecast-column-base='[usr:Calculation_1586815238282235904:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1586815238282235904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1586815238282235904]' derivation='User' name='[usr:Calculation_1586815238282235904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bd12731rz5glj1adx12t1i2935x].[:Measure Names]' />
              <color column='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bd12731rz5glj1adx12t1i2935x].[fVal:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bd12731rz5glj1adx12t1i2935x].[:Measure Names]' />
              <color column='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bd12731rz5glj1adx12t1i2935x].[fVal:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bd12731rz5glj1adx12t1i2935x].[:Measure Names]' />
              <color column='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bd12731rz5glj1adx12t1i2935x].[fVal:usr:Calculation_1586815238282235904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bd12731rz5glj1adx12t1i2935x].[:Measure Names]' />
              <color column='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bd12731rz5glj1adx12t1i2935x].[fVal:sum:Profit:qk] + ([federated.0bd12731rz5glj1adx12t1i2935x].[fVal:sum:Sales:qk] + [federated.0bd12731rz5glj1adx12t1i2935x].[fVal:usr:Calculation_1586815238282235904:qk]))</rows>
        <cols>[federated.0bd12731rz5glj1adx12t1i2935x].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales and Profit Margin For Each Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profit Margin per Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24 (1) (1))' name='federated.0bd12731rz5glj1adx12t1i2935x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd12731rz5glj1adx12t1i2935x'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1586815238282235904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1586815238282235904]' derivation='User' name='[usr:Calculation_1586815238282235904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bd12731rz5glj1adx12t1i2935x].[usr:Calculation_1586815238282235904:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bd12731rz5glj1adx12t1i2935x].[usr:Calculation_1586815238282235904:qk]' />
              <text column='[federated.0bd12731rz5glj1adx12t1i2935x].[usr:Calculation_1586815238282235904:qk]' />
              <text column='[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Sales:qk]' />
              <text column='[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Sales: $&lt;</run>
                <run>[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Sales:qk]</run>
                <run>&gt;&#10;Profit: $&lt;</run>
                <run>[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Profit:qk]</run>
                <run>&gt;&#10;Profit Margin: &lt;</run>
                <run>[federated.0bd12731rz5glj1adx12t1i2935x].[usr:Calculation_1586815238282235904:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bd12731rz5glj1adx12t1i2935x].[none:Market:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales and Profit Margin For Each Sub-Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profit Margin per Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24 (1) (1))' name='federated.0bd12731rz5glj1adx12t1i2935x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd12731rz5glj1adx12t1i2935x'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1586815238282235904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1586815238282235904]' derivation='User' name='[usr:Calculation_1586815238282235904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bd12731rz5glj1adx12t1i2935x].[usr:Calculation_1586815238282235904:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bd12731rz5glj1adx12t1i2935x].[usr:Calculation_1586815238282235904:qk]' />
              <text column='[federated.0bd12731rz5glj1adx12t1i2935x].[usr:Calculation_1586815238282235904:qk]' />
              <text column='[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Sales:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0bd12731rz5glj1adx12t1i2935x].[usr:Calculation_1586815238282235904:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bd12731rz5glj1adx12t1i2935x].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales fo Each Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24 (1) (1))' name='federated.0bd12731rz5glj1adx12t1i2935x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd12731rz5glj1adx12t1i2935x'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bd12731rz5glj1adx12t1i2935x].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Sales:qk]' />
              <text column='[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bd12731rz5glj1adx12t1i2935x].[none:Customer Name:nk]</rows>
        <cols>[federated.0bd12731rz5glj1adx12t1i2935x].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customer Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24 (1) (1))' name='federated.0bd12731rz5glj1adx12t1i2935x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd12731rz5glj1adx12t1i2935x'>
            <column caption='Total Sales by Customers' datatype='real' name='[Calculation_1586815238292918274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Profit by Customers' datatype='real' name='[Calculation_1586815238293037059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1586815238292918274]' derivation='User' name='[usr:Calculation_1586815238292918274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1586815238293037059]' derivation='User' name='[usr:Calculation_1586815238293037059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bd12731rz5glj1adx12t1i2935x].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Customer Name:nk]' />
              <text column='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Customer Name:nk]' />
              <lod column='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bd12731rz5glj1adx12t1i2935x].[usr:Calculation_1586815238292918274:qk]</rows>
        <cols>[federated.0bd12731rz5glj1adx12t1i2935x].[usr:Calculation_1586815238293037059:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Shipping Cost vs Total Sales For Each Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2023-24 (1) (1))' name='federated.0bd12731rz5glj1adx12t1i2935x' />
          </datasources>
          <datasource-dependencies datasource='federated.0bd12731rz5glj1adx12t1i2935x'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bd12731rz5glj1adx12t1i2935x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Shipping Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bd12731rz5glj1adx12t1i2935x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0bd12731rz5glj1adx12t1i2935x].[:Measure Names]' />
              <text column='[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Sales:qk]' />
              <text column='[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Shipping Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>SALES: &lt;</run>
                <run>[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Shipping Cost:qk]</run>
                <run>&gt;&#10;SHIPPING COST; &lt;</run>
                <run>[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0bd12731rz5glj1adx12t1i2935x].[none:Market:nk] / [federated.0bd12731rz5glj1adx12t1i2935x].[:Measure Names])</rows>
        <cols>[federated.0bd12731rz5glj1adx12t1i2935x].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Analysis Dashboard'>
      <size maxheight='800' maxwidth='1250' minheight='800' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98720' x='640' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='85920' x='640' y='1000'>
              <zone h='98000' id='3' name='Customer Count Across Countries' w='46800' x='640' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Top 10 Customer Sales' w='39120' x='47440' y='1000'>
              </zone>
              <zone h='49000' id='45' name='Quantity of Purchase for Each Category' w='20194' x='47440' y='50000'>
              </zone>
              <zone h='49000' id='47' name='Sales fo Each Category' w='18926' x='67634' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12800' x='86560' y='1000'>
              <zone h='8125' id='8' name='Customer Count Across Countries' pane-specification-id='0' param='[federated.0bd12731rz5glj1adx12t1i2935x].[ctd:Customer ID:qk]' type-v2='color' w='12800' x='86560' y='1000'>
              </zone>
              <zone h='28250' id='12' name='Top 10 Customer Sales' pane-specification-id='0' param='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Customer Name:nk]' type-v2='color' w='12800' x='86560' y='9125'>
              </zone>
              <zone h='8125' id='46' name='Quantity of Purchase for Each Category' pane-specification-id='0' param='[federated.0bd12731rz5glj1adx12t1i2935x].[cnt:Order ID:qk]' type-v2='color' w='12800' x='86560' y='37375'>
              </zone>
              <zone h='8125' id='48' name='Sales fo Each Category' pane-specification-id='0' param='[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Sales:qk]' type-v2='color' w='12800' x='86560' y='45500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Discount and Profitability Dashboard'>
      <size maxheight='800' maxwidth='1250' minheight='800' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98720' x='640' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='85920' x='640' y='1000'>
              <zone h='49000' id='13' name='Profit vs Discount Scatter Plot' w='42960' x='640' y='1000'>
              </zone>
              <zone h='49000' id='19' name='Average Discount Given over Time' w='85920' x='640' y='50000'>
              </zone>
              <zone h='49000' id='20' name='Average Profit by Discount Bracket' w='42960' x='43600' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='12800' x='86560' y='1000'>
              <zone h='45750' id='18' name='Profit vs Discount Scatter Plot' pane-specification-id='0' param='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Sub-Category:nk]' type-v2='color' w='12800' x='86560' y='1000'>
              </zone>
              <zone h='15750' id='21' name='Average Profit by Discount Bracket' pane-specification-id='0' param='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Calculation_1624251410251649027:nk]' type-v2='color' w='12800' x='86560' y='46750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Order and Shipping Efficiency Dashboard'>
      <size maxheight='800' maxwidth='1250' minheight='800' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98720' x='640' y='1000'>
            <zone fixed-size='811' h='98000' id='11' is-fixed='true' type-v2='layout-basic' w='64880' x='640' y='1000'>
              <zone h='65625' id='9' name='Distribution of Orders by Ship Mode and Priority' w='64880' x='640' y='1000'>
              </zone>
              <zone h='32375' id='16' name='Total Shipping Cost vs Total Sales For Each Market' w='64880' x='640' y='66625'>
              </zone>
            </zone>
            <zone h='98000' id='21' name='Histogram of Shipping Days' w='21040' x='65520' y='1000'>
              <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='12800' x='86560' y='1000'>
              <zone h='13250' id='14' name='Distribution of Orders by Ship Mode and Priority' pane-specification-id='0' param='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Ship Mode:nk]' type-v2='color' w='12800' x='86560' y='1000'>
              </zone>
              <zone h='5750' id='15' name='Distribution of Orders by Ship Mode and Priority' pane-specification-id='0' param='[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Quantity:qk]' type-v2='size' w='12800' x='86560' y='14250'>
              </zone>
              <zone h='8250' id='17' name='Total Shipping Cost vs Total Sales For Each Market' pane-specification-id='0' param='[federated.0bd12731rz5glj1adx12t1i2935x].[:Measure Names]' type-v2='color' w='12800' x='86560' y='20000'>
              </zone>
              <zone h='8125' id='22' name='Histogram of Shipping Days' pane-specification-id='0' param='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Shipping Time ( Days) (bin):qk]' type-v2='color' w='12800' x='86560' y='28250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Analysis Dashboard'>
      <size maxheight='800' maxwidth='1250' minheight='800' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98720' x='640' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='72320' x='640' y='1000'>
              <zone h='49000' id='5' name='Sales For Each Sub-Category' w='36160' x='36800' y='50000'>
              </zone>
              <zone h='49000' id='7' name='Quantity Sold For Each Category' w='72320' x='640' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Sales Pie Chart' w='36160' x='640' y='50000'>
              </zone>
            </zone>
            <zone h='98000' id='12' name='Sales and Profit Margin For Each Sub-Categories' w='13600' x='72960' y='1000'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='12800' x='86560' y='1000'>
              <zone h='8125' id='11' name='Quantity Sold For Each Category' pane-specification-id='0' param='[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Quantity:qk]' type-v2='color' w='12800' x='86560' y='1000'>
              </zone>
              <zone h='8125' id='13' name='Sales and Profit Margin For Each Sub-Categories' pane-specification-id='0' param='[federated.0bd12731rz5glj1adx12t1i2935x].[usr:Calculation_1586815238282235904:qk]' type-v2='color' w='12800' x='86560' y='9125'>
              </zone>
              <zone h='45750' id='15' name='Sales Pie Chart' pane-specification-id='0' param='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Sub-Category:nk]' type-v2='color' w='12800' x='86560' y='17250'>
              </zone>
              <zone h='5750' id='16' name='Sales Pie Chart' pane-specification-id='0' param='[federated.0bd12731rz5glj1adx12t1i2935x].[sum:Sales:qk]' type-v2='size' w='12800' x='86560' y='63000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales and Profitability Analysis Dashboard'>
      <size maxheight='800' maxwidth='1250' minheight='800' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98720' x='640' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='67520' x='640' y='1000'>
              <zone h='57624' id='3' name='Sales Profit and Profit Margin Trends' w='67520' x='640' y='41376'>
              </zone>
              <zone h='40376' id='9' name='Market Sales and Profit' w='67520' x='640' y='1000'>
              </zone>
            </zone>
            <zone h='98000' id='23' name='Sales and Profit Margin For Each Market' w='18400' x='68160' y='1000'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12800' x='86560' y='1000'>
              <zone h='18250' id='8' name='Sales Profit and Profit Margin Trends' pane-specification-id='1' param='[federated.0bd12731rz5glj1adx12t1i2935x].[:Measure Names]&#10;[federated.0bd12731rz5glj1adx12t1i2935x].[none:Forecast Indicator:nk]' type-v2='color' w='12800' x='86560' y='1000'>
              </zone>
              <zone h='20750' id='10' name='Market Sales and Profit' pane-specification-id='1' param='[federated.0bd12731rz5glj1adx12t1i2935x].[none:Market:nk]' type-v2='color' w='12800' x='86560' y='19250'>
              </zone>
              <zone h='8125' id='24' name='Sales and Profit Margin For Each Market' pane-specification-id='0' param='[federated.0bd12731rz5glj1adx12t1i2935x].[usr:Calculation_1586815238282235904:qk]' type-v2='color' w='12800' x='86560' y='40000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
